Temp/PlayerBuildAnalyticsEvents.json (before)
{
  "player_build_data": [
    {
      "type": "il2cppData",
      "msg": {
        "build_event_id": "474962ac42b9b791ebdc88e03d2cc022",
        "node_executed": true,
        "attribute_total_count_eager_static_constructor": 8,
        "attribute_total_count_set_option": 0,
        "attribute_total_count_generate_into_own_cpp_file": 0,
        "extra_types_total_count": 0,
        "option_extra_types_file_count": 0,
        "option_jobs": 8,
        "option_debug_assembly_name_count": 0,
        "option_additional_cpp_count": 0,
        "option_emit_null_checks": true,
        "option_enable_stacktrace": false,
        "option_enable_deep_profiler": false,
        "option_enable_stats": false,
        "option_enable_array_bounds_check": true,
        "option_enable_divide_by_zero_check": false,
        "option_disable_generic_sharing": false,
        "option_maximum_recursive_generic_depth": 7,
        "option_generic_virtual_method_iterations": 1,
        "option_code_generation_option": [
          "EnableInlining"
        ],
        "option_file_generation_option": [],
        "option_generics_option": [],
        "option_feature": [],
        "option_diagnostic_option": [],
        "option_convert_to_cpp": true,
        "option_compile_cpp": false,
        "option_development_mode": false,
        "option_enable_debugger": false,
        "option_generate_usym_file": false
      },
      "version": 1
    },
    {
      "type": "playerBuildTimingData",
      "msg": {
        "build_event_id": "474962ac42b9b791ebdc88e03d2cc022",
        "build_player": 350022,
        "preprocess_player": 679,
        "produce_player_script_assemblies": 9280,
        "build_scripts_dlls": 10055,
        "writing_asset_files": 7062,
        "postprocess_built_player": 287024,
        "node_summary_table": [
          {
            "name": "Csc",
            "duration": 2501
          }
        ]
      },
      "version": 1
    },
    {
      "type": "unityLinkerData",
      "msg": {
        "build_event_id": "474962ac42b9b791ebdc88e03d2cc022",
        "node_executed": true,
        "attribute_marked_count_always_link_assembly": 1,
        "attribute_swept_count_always_link_assembly": 0,
        "attribute_total_count_always_link_assembly": 1,
        "attribute_marked_count_preserve": 89,
        "attribute_total_count_preserve": 33,
        "attribute_total_count_preserve_body": 0,
        "attribute_marked_count_required_member": 0,
        "attribute_swept_count_required_member": 8,
        "attribute_total_count_required_member": 8,
        "attribute_marked_count_require_derived": 0,
        "attribute_swept_count_require_derived": 0,
        "attribute_total_count_require_derived": 0,
        "attribute_marked_count_require_implementors": 0,
        "attribute_swept_count_require_implementors": 0,
        "attribute_total_count_require_implementors": 0,
        "attribute_total_count_required_interface": 0,
        "attribute_marked_count_require_attribute_usages": 0,
        "attribute_total_count_require_attribute_usages": 0,
        "attribute_total_count_dynamic_dependency": 0,
        "attribute_marked_count_dynamic_dependency": 11,
        "attribute_swept_count_dynamic_dependency": -11,
        "assembly_counts_total_in": 80,
        "assembly_counts_link": 31,
        "assembly_counts_copy": 9,
        "assembly_counts_delete": 40,
        "assembly_counts_total_out": 40,
        "unresolved_stubbing_total_count": 0,
        "unresolved_stubbing_missing_interface_method_count": 0,
        "unresolved_stubbing_missing_abstract_class_method_count": 0,
        "unresolved_stubbing_missing_type_count": 0,
        "unresolved_stubbing_missing_method_count": 0,
        "unrecognized_reflection_access_total_count": 199,
        "unrecognized_reflection_access_core_count": 159,
        "unrecognized_reflection_access_unity_count": 38,
        "unrecognized_reflection_access_user_count": 2,
        "recognized_reflection_access_total_count": 31,
        "recognized_reflection_access_core_count": 29,
        "recognized_reflection_access_unity_count": 2,
        "recognized_reflection_access_user_count": 0,
        "link_xml_total_count": 10,
        "link_xml_embedded_count": 1,
        "link_xml_embedded_unity_count": 0,
        "link_xml_embedded_user_count": 0,
        "link_xml_file_count": 9,
        "link_xml_assembly_preserve_all_total_count": 0,
        "link_xml_assembly_preserve_all_unity_count": 0,
        "link_xml_assembly_preserve_all_core_count": 0,
        "link_xml_assembly_preserve_all_user_count": 0,
        "engine_module_total_in": 63,
        "engine_module_deleted": 40,
        "engine_module_total_out": 23,
        "option_rule_set": "Minimal",
        "option_enable_report": false,
        "option_enable_snapshot": false,
        "option_enable_engine_module_stripping": true,
        "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
        "option_enable_ildump": false
      },
      "version": 1
    }
  ]
}

Temp/PlayerBuildAnalyticsEvents.json (after)
{
  "player_build_data": [
    {
      "type": "il2cppData",
      "msg": {
        "build_event_id": "9f963246d1efa5b4c929113d04fae716",
        "node_executed": false,
        "attribute_total_count_eager_static_constructor": 8,
        "attribute_total_count_set_option": 0,
        "attribute_total_count_generate_into_own_cpp_file": 0,
        "extra_types_total_count": 0,
        "option_extra_types_file_count": 0,
        "option_jobs": 8,
        "option_debug_assembly_name_count": 0,
        "option_additional_cpp_count": 0,
        "option_emit_null_checks": true,
        "option_enable_stacktrace": false,
        "option_enable_deep_profiler": false,
        "option_enable_stats": false,
        "option_enable_array_bounds_check": true,
        "option_enable_divide_by_zero_check": false,
        "option_disable_generic_sharing": false,
        "option_maximum_recursive_generic_depth": 7,
        "option_generic_virtual_method_iterations": 1,
        "option_code_generation_option": [
          "EnableInlining"
        ],
        "option_file_generation_option": [],
        "option_generics_option": [],
        "option_feature": [],
        "option_diagnostic_option": [],
        "option_convert_to_cpp": true,
        "option_compile_cpp": false,
        "option_development_mode": false,
        "option_enable_debugger": false,
        "option_generate_usym_file": false
      },
      "version": 1
    },
    {
      "type": "playerBuildTimingData",
      "msg": {
        "build_event_id": "9f963246d1efa5b4c929113d04fae716",
        "build_player": 70425,
        "preprocess_player": 660,
        "produce_player_script_assemblies": 8288,
        "build_scripts_dlls": 12038,
        "writing_asset_files": 8120,
        "postprocess_built_player": 16742,
        "node_summary_table": []
      },
      "version": 1
    },
    {
      "type": "unityLinkerData",
      "msg": {
        "build_event_id": "9f963246d1efa5b4c929113d04fae716",
        "node_executed": false,
        "attribute_marked_count_always_link_assembly": 1,
        "attribute_swept_count_always_link_assembly": 0,
        "attribute_total_count_always_link_assembly": 1,
        "attribute_marked_count_preserve": 89,
        "attribute_total_count_preserve": 33,
        "attribute_total_count_preserve_body": 0,
        "attribute_marked_count_required_member": 0,
        "attribute_swept_count_required_member": 8,
        "attribute_total_count_required_member": 8,
        "attribute_marked_count_require_derived": 0,
        "attribute_swept_count_require_derived": 0,
        "attribute_total_count_require_derived": 0,
        "attribute_marked_count_require_implementors": 0,
        "attribute_swept_count_require_implementors": 0,
        "attribute_total_count_require_implementors": 0,
        "attribute_total_count_required_interface": 0,
        "attribute_marked_count_require_attribute_usages": 0,
        "attribute_total_count_require_attribute_usages": 0,
        "attribute_total_count_dynamic_dependency": 0,
        "attribute_marked_count_dynamic_dependency": 11,
        "attribute_swept_count_dynamic_dependency": -11,
        "assembly_counts_total_in": 80,
        "assembly_counts_link": 31,
        "assembly_counts_copy": 9,
        "assembly_counts_delete": 40,
        "assembly_counts_total_out": 40,
        "unresolved_stubbing_total_count": 0,
        "unresolved_stubbing_missing_interface_method_count": 0,
        "unresolved_stubbing_missing_abstract_class_method_count": 0,
        "unresolved_stubbing_missing_type_count": 0,
        "unresolved_stubbing_missing_method_count": 0,
        "unrecognized_reflection_access_total_count": 199,
        "unrecognized_reflection_access_core_count": 159,
        "unrecognized_reflection_access_unity_count": 38,
        "unrecognized_reflection_access_user_count": 2,
        "recognized_reflection_access_total_count": 31,
        "recognized_reflection_access_core_count": 29,
        "recognized_reflection_access_unity_count": 2,
        "recognized_reflection_access_user_count": 0,
        "link_xml_total_count": 10,
        "link_xml_embedded_count": 1,
        "link_xml_embedded_unity_count": 0,
        "link_xml_embedded_user_count": 0,
        "link_xml_file_count": 9,
        "link_xml_assembly_preserve_all_total_count": 0,
        "link_xml_assembly_preserve_all_unity_count": 0,
        "link_xml_assembly_preserve_all_core_count": 0,
        "link_xml_assembly_preserve_all_user_count": 0,
        "engine_module_total_in": 63,
        "engine_module_deleted": 40,
        "engine_module_total_out": 23,
        "option_rule_set": "Minimal",
        "option_enable_report": false,
        "option_enable_snapshot": false,
        "option_enable_engine_module_stripping": true,
        "option_unity_root_strategy": "AllNonEngineAndNonClassLibraries",
        "option_enable_ildump": false
      },
      "version": 1
    }
  ]
}

Temp/PlayerBuildAnalyticsEvents.json (diff)
@@ -3,8 +3,8 @@
     {
       "type": "il2cppData",
       "msg": {
-        "build_event_id": "474962ac42b9b791ebdc88e03d2cc022",
-        "node_executed": true,
+        "build_event_id": "9f963246d1efa5b4c929113d04fae716",
+        "node_executed": false,
         "attribute_total_count_eager_static_constructor": 8,
         "attribute_total_count_set_option": 0,
         "attribute_total_count_generate_into_own_cpp_file": 0,
@@ -40,27 +40,22 @@
     {
       "type": "playerBuildTimingData",
       "msg": {
-        "build_event_id": "474962ac42b9b791ebdc88e03d2cc022",
-        "build_player": 350022,
-        "preprocess_player": 679,
-        "produce_player_script_assemblies": 9280,
-        "build_scripts_dlls": 10055,
-        "writing_asset_files": 7062,
-        "postprocess_built_player": 287024,
-        "node_summary_table": [
-          {
-            "name": "Csc",
-            "duration": 2501
-          }
-        ]
+        "build_event_id": "9f963246d1efa5b4c929113d04fae716",
+        "build_player": 70425,
+        "preprocess_player": 660,
+        "produce_player_script_assemblies": 8288,
+        "build_scripts_dlls": 12038,
+        "writing_asset_files": 8120,
+        "postprocess_built_player": 16742,
+        "node_summary_table": []
       },
       "version": 1
     },
     {
       "type": "unityLinkerData",
       "msg": {
-        "build_event_id": "474962ac42b9b791ebdc88e03d2cc022",
-        "node_executed": true,
+        "build_event_id": "9f963246d1efa5b4c929113d04fae716",
+        "node_executed": false,
         "attribute_marked_count_always_link_assembly": 1,
         "attribute_swept_count_always_link_assembly": 0,
         "attribute_total_count_always_link_assembly": 1,
